let quotes = {
    'Albert Einstein': `Чем умнее человек, тем легче он признает себя дураком`,
    'Theodore Roosevelt': `Никогда не ошибается тот, кто ничего не делает`,
    'Lev Tolstoy': `Менее всего просты люди, желающие казаться простыми`,
    'Steve Jobs': `Мы находимся здесь, чтобы внести свой вклад в этот мир. 
        Иначе зачем мы здесь?`,
    'Coco Chanel': `Мода проходит, стиль остаётся`,
    'Martin King': `Если человек не нашёл, за что может умереть, он не способен жить`,
    'John Lennon': `Музыка заводит сердца так, что пляшет и поёт тело. А есть музыка, 
        с которой хочется поделиться всем, что наболело`,
    'Lao Tzu': `Если кто-то причинил тебе зло, не мсти. Сядь на берегу реки, 
        и вскоре ты увидишь, как мимо тебя проплывает труп твоего врага`,
    'Faina Ranevskaya': `Лучше быть хорошим человеком, "ругающимся матом", 
        чем тихой, воспитанной тварью`,
    'Henry Ford': `Если тебе тяжело, значит ты поднимаешься в гору. 
        Если тебе легко, значит ты летишь в пропасть`,
    'Bernard Show': `Мой способ шутить – это говорить правду. 
        На свете нет ничего смешнее`,
    'Mother Teresa': `Чем больше любви, мудрости, красоты, доброты вы 
        откроете в самом себе, тем больше вы заметите их в окружающем мире`,
    'Sigmund Freud': `Единственный человек, с которым вы должны сравнивать себя, – 
        это вы в прошлом. И единственный человек, лучше которого вы должны быть, – это вы сейчас`,
    'Mikhail Bulgakov': `Невозможность писать для меня равносильна погребению заживо...`,
    'Indira Gandhi': `История – самый лучший учитель, у которого самые плохие ученики`,
    'Sanya Safronov': `Лучше когда-то, чем никогда`
}

function generateQuote() {
    let keys = Object.keys(quotes);
    let author = keys[Math.floor(Math.random() * keys.length)];
    
    document.querySelector('.quote').innerHTML = quotes[author];
    document.querySelector('.author').innerHTML = '- ' + author;
}